# yfi_source

./: README.md  pom.xml
src/main/java/com/zzz/: SpringBootWebApplication.java
src/main/java/com/zzz/controller/: FacebookResourceController.java  IndexController.java  YoutubeResourceController.java
src/main/java/com/zzz/model/: FacebookVideo.java  YoutubeSimpleSource.java  YoutubeVideo.java
src/main/java/com/zzz/service/: FacebookResourceServiceImpl.java  InsVideoResourceServiceImpl.java  YoutubeResourceServiceImpl.java
src/main/java/com/zzz/util/: AppUtil.java  Auth.java  DateUtil.java  HttpClientUtil.java  LogUtil.java
src/test/java/com/zzz/: SpringBootWebApplicationTests.java
